<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:sqlite:mydb.sqlite</property>
        <property name="hibernate.dialect">org.hibernate.dialect.SQLiteDialect</property>
        <property name="connection.driver_class">org.sqlite.JDBC</property>
        <property name="connection.username" />
        <property name="connection.password" />
        <property name="hibernate.show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="hbm2ddl.auto">update</property> <!-- update schema when neccesary -->

        <!-- List of XML mapping files -->
        <!--mapping resource="Person.hbm.xml"/-->
        <mapping class="cz.cvut.nemrtvej.wa2.hibernate.entity.Person"/>

    </session-factory>
</hibernate-configuration>